# JIP Data Engine — Unified Trigger API Crontab
# Install: crontab /home/ubuntu/jip-data-engine/scripts/cron/jip_scheduler.cron
# All times in IST (UTC+5:30) — EC2 runs UTC, so subtract 5:30
#
# SINGLE EXECUTION PATH: everything goes through the trigger API.
# No docker exec. No direct script calls. API handles logging, SLA, errors.

SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin
API_BASE=http://localhost:8010/api/v1/pipeline
LOG_DIR=/home/ubuntu/jip-data-engine/logs

# API key loaded from env file (not hardcoded in crontab)
# curl uses --config to hide key from ps output

# Helper: trigger a schedule or single pipeline via API
# Usage: jip_trigger <schedule|single/name> [business_date]
# Reads JIP_PIPELINE_KEY from .env file

# ============================================================
# WEEKDAY INGESTION (Mon-Fri)
# ============================================================

# EOD: Full ingestion after market close (IST 18:33 = UTC 13:03)
# Covers: BHAV, indices, corporate actions, FII/DII, AMFI NAV, yfinance, FRED, VIX
3 13 * * 1-5 . /home/ubuntu/jip-data-engine/.env && curl -sf -X POST "$API_BASE/trigger/eod" --config <(printf 'header = "X-Pipeline-Key: %s"\n' "$PIPELINE_API_KEY") --max-time 3600 >> $LOG_DIR/eod.log 2>&1

# ============================================================
# WEEKDAY COMPUTATION (Mon-Fri)
# ============================================================

# Nightly compute: validate → technicals → RS → breadth → fund metrics → ETF → global → goldilocks
# IST 19:33 = UTC 14:03 (1 hour after EOD to ensure ingestion completes)
3 14 * * 1-5 . /home/ubuntu/jip-data-engine/.env && curl -sf -X POST "$API_BASE/trigger/nightly_compute?business_date=$(TZ=Asia/Kolkata date +\%Y-\%m-\%d)" --config <(printf 'header = "X-Pipeline-Key: %s"\n' "$PIPELINE_API_KEY") --max-time 7200 >> $LOG_DIR/nightly_compute.log 2>&1

# ============================================================
# WEEKEND (Sat-Sun) — global markets still trade
# ============================================================

# Weekend EOD: yfinance + FRED only (IST 18:33 = UTC 13:03)
3 13 * * 0,6 . /home/ubuntu/jip-data-engine/.env && curl -sf -X POST "$API_BASE/trigger/eod_weekend?business_date=$(TZ=Asia/Kolkata date +\%Y-\%m-\%d)" --config <(printf 'header = "X-Pipeline-Key: %s"\n' "$PIPELINE_API_KEY") --max-time 1800 >> $LOG_DIR/eod_weekend.log 2>&1

# Weekend compute: global technicals + RS only (IST 19:33 = UTC 14:03)
3 14 * * 0,6 . /home/ubuntu/jip-data-engine/.env && curl -sf -X POST "$API_BASE/trigger/etf_global?business_date=$(TZ=Asia/Kolkata date +\%Y-\%m-\%d)" --config <(printf 'header = "X-Pipeline-Key: %s"\n' "$PIPELINE_API_KEY") --max-time 1800 >> $LOG_DIR/etf_global_weekend.log 2>&1

# ============================================================
# DAILY HEALTH CHECK (every day including weekends)
# ============================================================

# Self-healing agent check (IST 23:33 = UTC 18:03)
3 18 * * * . /home/ubuntu/jip-data-engine/.env && curl -sf "http://localhost:8010/api/v1/observatory/pulse" >> $LOG_DIR/health_check.log 2>&1

# ============================================================
# WEEKLY (Sunday)
# ============================================================

# Morningstar fund master refresh (IST 04:00 Sunday = UTC 22:30 Saturday)
30 22 * * 6 . /home/ubuntu/jip-data-engine/.env && curl -sf -X POST "$API_BASE/trigger/morningstar_weekly" --config <(printf 'header = "X-Pipeline-Key: %s"\n' "$PIPELINE_API_KEY") --max-time 3600 >> $LOG_DIR/morningstar.log 2>&1

# ============================================================
# MONTHLY (1st of month)
# ============================================================

# MF holdings (IST 03:00 on 1st = UTC 21:30 on last day of prev month)
30 21 1 * * . /home/ubuntu/jip-data-engine/.env && curl -sf -X POST "$API_BASE/trigger/holdings_monthly" --config <(printf 'header = "X-Pipeline-Key: %s"\n' "$PIPELINE_API_KEY") --max-time 3600 >> $LOG_DIR/holdings.log 2>&1
